# 26.4
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/dep9_orm_pos?createDatabaseIfNotExist=true
hibernate.connection.username=root
hibernate.connection.password=MORA@spsa8

# 26.2
hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.hbm2ddl.auto=update

# Only in DEV Environment
# 26.10
hibernate.show_sql=true
#hibernate.format_sql=true


